<!DOCTYPE html>
<html>
  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  <!-- we import arjs version without NFT but with marker + location based support -->
  <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
  <body style="margin : 0px; overflow: hidden;">
    <a-scene embedded arjs>
      <a-marker preset="kanji">
        <a-entity
          position="0 0 0"
          scale="2 2 2"
          gltf-model="https://punith13.github.io/arrow.gltf"
        ></a-entity>
      </a-marker>

      <a-marker preset="hiro">
        <a-entity
          position="0 0 0"
          scale="0.5 0.5 0.5"
          gltf-model="https://punith13.github.io/pen.gltf"
        ></a-entity>
      </a-marker>

      <a-marker type="pattern" url="https://punith13.github.io/letterA.patt">
        <a-entity
          position="0 0 0"
          scale="1.5 1.5 1.5"
          gltf-model="https://punith13.github.io/left-arrow.gltf"
        ></a-entity>
      </a-marker>


      <a-marker type="pattern" url="https://punith13.github.io/letterB.patt">
        <a-entity
          position="0 0 0"
          scale="0.5 0.5 0.5"
          gltf-model="https://punith13.github.io/ruler.gltf"
        ></a-entity>
      </a-marker>

      <a-entity camera></a-entity>
      
    </a-scene>
    <script>
      alert("Scaled to 1.5")
    </script>
  </body>
</html>
